error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;

        # Define our application
        location / {

          # Define the root of the application
          root /var/www/;

          # Define default file to load
          index index.html index.htm;

          # Load methodology and process
          # If non existent, 404, shouldn't happen as the application's router should take care of this
          try_files $uri $uri/ /index.html =404;
        }
    }
}